# com.haguri.publicdata.configuration
OpenAPI.baseUrl.expBus=http://apis.data.go.kr/1613000/ExpBusInfoService
OpenAPI.baseUrl.suburbsBus=http://apis.data.go.kr/1613000/SuburbsBusInfoService
OpenAPI.baseUrl.stanReginCd=http://apis.data.go.kr/1741000/StanReginCd
OpenAPI.baseUrl.stanReginCd2.modelInfo=https://infuser.odcloud.kr/oas/docs?namespace=15063424/v1
OpenAPI.baseUrl.stanReginCd2=https://api.odcloud.kr/api

# port
#server.port=8081
